{
  "name": "imho",
  "version": "1.0.0",
  "description": "video game blog",
  "main": "index.js",
  "repository": "git@gitlab.com:csci2412/au2017/imho.git",
  "author": "Andrew Harris <aharri10@cscc.edu>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.40",
    "@babel/preset-env": "^7.0.0-beta.40",
    "babel-loader": "8.0.0-beta.0",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.11"
  },
  "dependencies": {
    "mini.css": "^2.3.7"
  },
  "scripts": {
    "build": "webpack"
  }
}
